<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai-Portfolio</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo"><a href="https://github.com/saikriz898">Sai-Portfolio</a></div>
        <div class="menu">
            <ul>
                <li><a href="#home"><i class="bx bxs-home"></i>Home<i class="bx bx-chevron-down"></i></a></li>
                <li><a href="#about"><i class="bx bxs-contact"></i>About<i class="bx bx-chevron-down"></i></a></li>
                <li><a href="#skills">Skills<i class="bx bx-chevron-down"></i></a></li>
                <li><a href="#education">Education<i class="bx bx-chevron-down"></i></a></li>
                <li><a href="#contact"><i class="bx bx-envelope"></i>Contact<i class="bx bx-chevron-down"></i></a></li>
                <li><a href="resume/SAI resume.pdf" target="_blank">Resume<i class="bx bx-download"></i></a></li>
            </ul>
        </div>
        </header>
        <section class="home" id="home">
            <div class="content">
            <h2>Hi ,<br/> I'm Sai <span>Krishnan</span></h2>
            <p>i am a Web Developer</p>
            <div class="socials">
                <div class="about-button">
                    <a href="#about">About<i class="bx bx-chevron-right"></i></a> <br><br>
                </div>
                <ul class="social-icons">
                  <li><a class="linkedin"  href="https://www.linkedin.com/in/sai-krishnan-s-1506b3332" target="_blank"><i class="bx bxl-linkedin"></i></a></li> 
                  <li><a class="github"  href="https://github.com/saikrishnan898" target="_blank"><i class="bx bxl-github"></i></a></li>
                  <li><a class="twitter"  href="https://x.com/sai__kriz?t=rtMo0DuuA86nFBaNaoS9zA&s=08" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                  <li><a class="telegram"  href="https://t.me/Sai_kriz" target="_blank"><i class="bx bxl-telegram"></i></a></li>
                  <li><a class="instagram"  href="https://www.instagram.com/sai__kriz/#"><i class="bx bxl-instagram" target="_blank"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="image">
                <img  class="tilt" src="img/Sai-image.jpg" alt="">
            </div>
        </section>
            <section id="about" class="about">
                <h2 class="heading" style="text-align: center;"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
                <div class="content">
                    <div class="profile">
                        <img src="img/sai-img.jpg" alt="Profile">
                    </div>
                    <div class="paragraph">
                        <p>Hello, my name is Sai Krishnan.I've  graduated from Sri eshwar college of engineering</p>
                    <p>I've developed skills in Programing language like c,c++,Python etx...</p>
                    <p>I am very passionate about improving my coding skills and developing websites.</p>
                    <p>I am always open for new opportunities and learning new things.</p>
                    </div>
                    <div class="box-container">
                        <div class="box">
                            <p><span>Phone:</span>+91 XXXXXXXXXX</p>
                            <p><span>Email:</span>Saikrishan.s2024 <br>cse@sece.ac.in</p>
                        </div>
                    </div><br>
                    <div class="resume-button"><br>
                        <a href="resume/SAI resume.pdf" download class="resume">Resume</a>
                    </div>
                </div>
            </section>
            <section id="skills" class="skills">
                <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills and <span>Abilities</span></h2>
                <div class="progress-bar">
                        <div class="progress-bar-item">
                            <div class="icon">
                                <i class="bx bxl-html5"></i>
                            </div>
                            <div class="progress-bar-title">HTML</div>
                            <div class="progress-bar-percentage">95%</div>
                        </div>
                        <div class="progress-bar-item">
                            <div class="icon">
                                <i class="bx bxl-css3"></i>
                            </div>
                            <div class="progress-bar-title">CSS</div>
                            <div class="progress-bar-percentage">90%</div>                    
                        </div>
                        <div class="progress-bar-item">
                            <div class="icon">
                                <i class="bx bxl-javascript"></i>
                            </div>
                            <div class="progress-bar-title">JavaScript</div>
                            <div class="progress-bar-percentage">85%</div>
                        </div>
                        <div class="progress-bar-item">
                            <div class="icon">
                                <i class="bx bxl-c-plus-plus"></i>
                            </div>
                            <div class="progress-bar-title">C</div>
                            <div class="progress-bar-percentage">80%</div>
                        </div>
                        <div class="progress-bar-item">
                            <div class="icon">
                                <i class="bx bxl-c-plus-plus"></i>
                            </div>
                            <div class="progress-bar-title">C++</div>
                            <div class="progress-bar-percentage">70%</div>
                        </div>
                        <div class="progress-bar-item">
                            <div class="icon">
                                <i class="bx bxl-python"></i>
                            </div>
                            <div class="progress-bar-title">Python</div>
                            <div class="progress-bar-percentage">65%</div>
                        </div>
                    </div>
                    <div class="skills-content">
                        <h3>Tools And Frameworks:</h3>
                        <p>I have experience in using various tools and frameworks such as HTML, CSS, JavaScript, Bootstrap. I also have knowledge of version control systems like Git.</p>
                        <h3>Languages:</h3>
                        <p>I have proficiency in English,Hindi,and Tamil. I can speak and write in these languages fluently.</p>
                        <h3>Databases:</h3>
                        <p>I have experience in using MySQL databases. I can create, read, update, and delete data from these databases.</p>
                        <div class="certificate-content">
                            <h3>Certificates:</h3>
                            <p>I have completed various courses related to web development and programming.</p>
                           <ul>
                            <li>C</li>
                            <li>C++</li>
                            <li>Python</li>
                            <li>HTML5</li>
                            <li>CSS</li>
                            <li>JAVASCRIPT</li>
                            <li>UI-UX</li>
                            <li>MY SQL</li>
                           </ul>
                        </div>
                        <div class="certificate-button">
                            <a href="certificate.html">Certificate<i class="bx bx-chevron-right"></i></a>
                        </div> 
                    </div>
            </section>
            <section id="education" class="education">
                <h2 class="heading"><i class="fas fa-graduation-cap"></i> Education</h2>
                <p>Education is one thing no one can take away from you</p>
                <div class="education-content">
                    <div class="college">           
                         <img src="img/eduction/COLLEGE.jpeg" alt="Sri eshwar">
                        <p>
                            Sri eshwar College of Engineering <br> Bachelor of engineering in Computer Science and Engineering
                            <br>2024 - 2028
                           <br> continuing
                        </p><br><br>
                    </div>
                        <br><div class="school">            
                            <img src="img/eduction/SCHOOL.jpeg" alt="PKD">
                            <p>PKD Matriculation Higher Secondary School <br>HSC and SSLC   <br>2022 - 2024
                               <br> completed</p>
                          
                        </div>
                </div>
            </section>
            <section id="contact" class="contact">
                <h2 class="heading"><i class="fas fa-address-book"></i> Contact <span>Me</span></h2>
                <div class="contact-content">
                    <div class="contact-info">
                        <p>Phone: +91 XXXXXXXXXXX</p>
                        <p>Email: saikrishnan.s2024cse@sece.ac.in</p>
                        <p>Address: Pollachi, India - 642006</p>
                    </div>
                    <div class="contact-image">
                        <img src="img" alt="">
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Drop me a line</h3>
                    <form action="submit" method="post">
                        <input type="text" name="name" placeholder="Name" required><br>
                        <input type="email" name="email" placeholder="Email" required><br>
                        <textarea name="message" placeholder="Message" required></textarea><br>
                        <input type="submit" value="Send">
                    </form>
                </div>
            </section>
            <section class="footer">
        
                <footer>
                    <div class="box">
                        <h3>Sai's Portfolio</h3>
                        <p>Thank you for visiting my personal portfolio website. <br>Connect with me over socials. <br/> <br/> Connect with me over live chat!</p>
                    </div>
                    <div class="box">
                        <div class="contact-info-text">
                            <h3><i class="fas fa-address-book"></i> contact info</h3>
                            <p> <i class="fas fa-phone"></i>+91 9003379788</p>
                            <p> <i class="fas fa-envelope"></i>saikrishnan.s2024@sece.ac.in</p>
                            <p> <i class="fas fa-map-marked-alt"></i>Pollachi, India-412206</p>
                        </div>
                        <div class="quick-link">
                            <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#education">Education</a></li>
                            <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                        <div class="socials">
                            <ul class="social-icons">
                              <li><a class="linkedin"  href="https://www.linkedin.com/in/sai-krishnan-s-1506b3332" target="_blank"><i class="bx bxl-linkedin"></i></a></li> 
                              <li><a class="github"  href="https://github.com/saikrishnan898" target="_blank"><i class="bx bxl-github"></i></a></li>
                              <li><a class="twitter"  href="https://x.com/sai__kriz?t=rtMo0DuuA86nFBaNaoS9zA&s=08" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                              <li><a class="telegram"  href="https://t.me/Sai_kriz" target="_blank"><i class="bx bxl-telegram"></i></a></li>
                              <li><a class="instagram"  href="https://www.instagram.com/sai__kriz/#"><i class="bx bxl-instagram" target="_blank"></i></a></li>
                            </ul>
                          </div>
                    </div>
                </footer>
                <div class="copyright">
                    <p>&copy; 2024 Sai Krishnan. All rights reserved.</p>
                  </div>
            </section>
            <div class="scroll-button">
                <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
            </div>
</body>
</html>